{
  "name": "surreal-notebook",
  "displayName": "surreal-notebook",
  "description": "Notebooks for SurrealQL",
  "version": "1.1.0",
  "icon": "surrealdb-icon.png",
  "publisher": "mathe42",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:surreal.nb"
  ],
  "author": {
    "name": "mathe42",
    "email": "2pi_r2@gmx.de",
    "url": "https://github.com/mathe42"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surrealdb-community/surreal-notebook"
  },
  "homepage": "https://github.com/surrealdb-community/surreal-notebook#readme",
  "bugs": {
    "url": "https://github.com/surrealdb-community/surreal-notebook/issues"
  },
  "browser": "./out/browser.js",
  "main": "./out/extension.js",
  "contributes": {
    "notebooks": [
      {
        "id": "surreal.nb",
        "type": "surreal.nb",
        "displayName": "SurrealQL Notebook",
        "selector": [
          {
            "filenamePattern": "*.srqlnb"
          }
        ]
      }
    ],
    "configuration": {
      "title": "Surrealdb-Notebooks",
      "properties": {
        "surreal.notebook.exec": {
          "scope": "window",
          "type": "string",
          "default": "surreal",
          "description": "Path to surreal executable"
        },
        "surreal.notebook.use-wasm": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Use wasm build (included in extension)"
        },
        "surreal.notebook.shared-instance": {
          "scope": "window",
          "type": "boolean",
          "default": false,
          "description": "Share surreal instance across workspace"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "8.0.0",
    "@types/mocha": "10.0.10",
    "@types/node": "16.11.64",
    "@types/vscode": "1.71.0",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "@vscode/test-electron": "2.1.5",
    "eslint": "8.24.0",
    "glob": "8.0.3",
    "mocha": "10.8.2",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "comlink": "^4.3.1",
    "mathe42.surrealdb.wasm": "^0.0.1",
    "surrealdb.js": "^0.5.0",
    "surrealdb.wasm": "^0.1.0"
  }
}
